# thymleaf_1.0

./: pom.xml
src/main/java/com/Simple_thymleaf/thymleaf/: HomeController.java  ThymleafApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html  third.html  welcome.html
src/test/java/com/Simple_thymleaf/thymleaf/: ThymleafApplicationTests.java
